# Glimpse configuration file
[survey]
center_ra=5.0
center_dec=5.0
size=10.
units=arcmin
hdu=1
flip_e2=true
ra=ra_gal
dec=dec_gal
e1=e1n_gal
e2=e2n_gal
z=z
zsig_min=z_sig
zsig_max=z_sig

[cosmology]
# Assuming a flat universe, Omega_lambda = 1 - Omega_m 
Omega_m=0.25
h=0.70

[field]
units=arcmin
pixel_size=0.1
padding=14
nlp=32
zlp_min=0
zlp_max=1.0
r_cond=0.1

[parameters]
nrandom=100
niter=1000
nreweights=0
niter_debias=0
nscales=5
lambda=3.5
battle_lemarie_reg=1
last_scale_reg=1.
positivity=true
